<% content_for :header do -%>
	Login em <%= configatron.site_name %>
<% end -%>

<% form_tag session_path do -%>
	&nbsp;
	<fieldset>
		<legend>Login com OpenID</legend>
	
		<p><label for="openid_url">OpenID URL</label><br/>
		<%= text_field_tag 'openid_url' %></p>		
	</fieldset>

	<fieldset>
		<legend>Ou com a tua conta <%= configatron.site_name %></legend>
		
		<p><label for="login">Login</label><br/>
		<%= text_field_tag 'login' %></p>

		<p><label for="password">Password</label><br/>
		<%= password_field_tag 'password' %></p>

		<p><label for="remember_me">Não esquecer:</label>
		<%= check_box_tag 'remember_me' %></p>
	</fieldset>
	
<ul>
	<li><%= link_to "Problemas em entrar no site?", user_troubleshooting_url %></li>
	<li><%= link_to "Registar agora", signup_url %></li>
</ul>

<div id="submitbutton">
	<p><%= submit_tag 'Log in &raquo;' %></p>
</div>
<% end -%>
