<% (@user.password = @user.password_confirmation = nil) rescue nil %>

<% content_for :header do -%>
Criar uma conta no <%= configatron.site_name %>
<% end -%>

<p>
	Para aceder ao <%= configatron.site_name %> pode usar OpenID. Se não tem uma conta OpenID ainda, nós recomendamos <a href="http://www.myopenid.com">MyOpenID</a>.
</p>


<% form_for :user, :url => users_path do |f| -%>
	<%= error_messages_for :user %>
	
	<fieldset id="openid_form">
		<legend>Registar com OpenID</legend>
		<p><label for="openid_url">OpenID URL</label><br/>
		<%= text_field_tag :openid_url, params[:openid_url] || params['openid.identity'] %></p>
		
		<div class="js_option">
		<a href="#oldfashioned_form" id="toggle_formsid">... ou registar à maneira antiga.</a>
		</div>
	</fieldset>
	

	
	<fieldset id="oldfashioned_form" style="display: none">	
		<legend>Your Details</legend>
		<p><label for="login">Login</label><br/>
		<%= f.text_field :login %></p>

		<p><label for="email">Email</label><br/>
		<%= f.text_field :email %></p>

		<p><label for="password">Password</label><br/>
		<%= f.password_field :password %></p>

		<p><label for="password_confirmation">Confirm Password</label><br/>
		<%= f.password_field :password_confirmation %></p>
		
		<div class="js_option">
			<a href="#openid_form" id="toggle_openidformsid">... ou registar com OpenId.</a>
		</div>
	</fieldset>
	
	<ul>
		<li><%= link_to "Já está registado? Login agora!", login_url %></li>
	</ul>
	
	<div id="submitbutton">
		<p><%= submit_tag 'Registar' %></p>
	</div>
<% end %>


<script type="text/javascript">
	$(window).bind('load', function() {
     	$('#toggle_formsid').click(function() {
       		$('#oldfashioned_form').show("slow");
       		$('#openid_form').hide();
     	});
		$('#toggle_openidformsid').click(function() {
       		$('#openid_form').show("slow");
       		$('#oldfashioned_form').hide();
     	});
	});
</script>
